<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav.css">
    <title>Document</title>
</head>
<body>
    
    <header>
        <nav>
            <div class="nav-logo">
                <a href="nav.html"> <img src="logo.png" alt=""></a>
            </div>
            <div class="content">
                <ul>
                    <li><a href="nav.html">Home</a></li>
                    <li><a href="about.html">About </a></li>
                    <li><a href="index.html">Services</a></li>
                    <li><a href="about.html">Projects</a></li>
                    <li><a href="contact.html">Contact </a></li>
                </ul>
            </div>
        </nav>
    </header>

</body>
</html>