* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}

body {
    background-color: rgb(0, 0, 33);
    color: white;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(8, 8, 43);
    height: 90px;
    width: 100%;
}


nav ul {
    display: flex;
    justify-content: center;
    list-style: none;

}

nav ul li a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
}

nav ul li a:hover {
    color: rgb(141, 141, 236);
    font-size: 1.01rem;

}

img {
    width: 200px;
    
}


@media (max-width: 750px) {
    nav ul li a {
        font-size: 0.8rem;
        display: flex;
      

    }
    img {
        width: 150px;
    }

    nav{
        width: 750px;
    }
}